spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:ad5452b8-0905-4f6d-a94e-eb051326ba4a
spring.username=sa
spring.password=
spring.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update


# Database: jdbc:h2:mem:ad5452b8-0905-4f6d-a94e-eb051326ba4a